# tascam-mx-recall-preset

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/java/uk/co/hpnet/tascam/: App.java
app/src/main/java/uk/co/hpnet/tascam/client/: PresetRecallException.java  ProtocolParser.java  Sleeper.java  TascamClient.java  TascamProtocolException.java  TascamTcpClient.java
app/src/main/java/uk/co/hpnet/tascam/config/: Config.java
app/src/main/java/uk/co/hpnet/tascam/model/: Preset.java
app/src/main/resources/: log4j2.xml
app/src/test/java/uk/co/hpnet/tascam/: AppTest.java
app/src/test/java/uk/co/hpnet/tascam/client/: FakeTascamServer.java  TascamTcpClientTest.java
app/src/test/java/uk/co/hpnet/tascam/model/: PresetTest.java
docs/: protocol.md
gradle/: libs.versions.toml
