/*
 * Tascam MX Preset Tool
 */

plugins {
    id 'java'
    alias(libs.plugins.graalvm.native)
    alias(libs.plugins.shadow)
}

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Application dependencies
    implementation libs.guava
    implementation libs.picocli
    
    // Picocli annotation processor for GraalVM native-image
    annotationProcessor libs.picocli.codegen
}

// Java version compatibility
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// Configure JAR manifest
jar {
    manifest {
        attributes(
            'Main-Class': 'uk.co.hpnet.tascam.App'
        )
    }
}

// Configure shadow JAR (fat JAR with all dependencies)
shadowJar {
    archiveBaseName = 'tascam-preset'
    archiveClassifier = ''
    archiveVersion = ''
    
    manifest {
        attributes(
            'Main-Class': 'uk.co.hpnet.tascam.App',
            'Implementation-Title': 'Tascam MX Preset Tool'
        )
    }
    
    mergeServiceFiles()
}

// Make build depend on shadowJar
build.dependsOn shadowJar

// Add run task for convenience
tasks.register('run', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'uk.co.hpnet.tascam.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

graalvmNative {
    binaries {
        main {
            imageName = 'tascam-preset'
            mainClass = 'uk.co.hpnet.tascam.App'
            
            buildArgs.addAll(
                '--no-fallback',
                '-H:+ReportExceptionStackTraces'
            )
        }
    }
    
    toolchainDetection = false
}
